# bookmarks

./: pom.xml
model/: pom.xml
model/src/main/java/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
src/main/docker/: Dockerfile
src/main/java/com/scott-fleming/: BookmarksApplication.java
src/test/java/com/scott-fleming/: BookmarksApplicationTests.java
